# HotelManagement_TeamColab

./: README.md  pom.xml
data/: given.sql
src/main/java/controller/: HomeController.java  LoginController.java  LogoutController.java
src/main/java/dao/: BookingDAO.java  BookingServiceDAO.java  GuestDAO.java  InvoiceDAO.java  RoomDAO.java  RoomTypeDAO.java  StaffDAO.java
src/main/java/model/: Booking.java  BookingService.java  Guest.java  Invoice.java  Payment.java  Room.java  RoomType.java  Service.java  Staff.java
src/main/java/utils/: DBConnection.java  IConstant.java
src/main/webapp/: home.jsp  loginPage.jsp  registerPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
